<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>bash_tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="Index"><h1 id="Index" class="header"><a href="#Index">Index</a></h1></div>
<ul>
<li>
<a href="sed.html">sed</a>

<li>
<a href="grep.html">grep</a>

<li>

</ul>

</body>
</html>
