<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>complex_actions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="Index"><h1 id="Index" class="header"><a href="#Index">Index</a></h1></div>



<div id="Remove files on conditions"><h1 id="Remove files on conditions" class="header"><a href="#Remove files on conditions">Remove files on conditions</a></h1></div>
<div id="Remove files on conditions-Remove files with a number of lines inferior to N"><h2 id="Remove files with a number of lines inferior to N" class="header"><a href="#Remove files on conditions-Remove files with a number of lines inferior to N">Remove files with a number of lines inferior to N</a></h2></div>
<pre sh>
find . -type f -exec sed 13q1 '{}' ';' -exec rm -f '{}' ';'
</pre>
<p>
Here N=13, every files with a number of line &lt; at 13 is removed
</p>

</body>
</html>
