<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>grep</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="grep"><h1 id="grep" class="header"><a href="#grep">grep</a></h1></div>

<div id="grep-basic usage"><h2 id="basic usage" class="header"><a href="#grep-basic usage">basic usage</a></h2></div>

<pre sh>
grep &lt;option&gt; &lt;pattern&gt; &lt;file&gt;
</pre>

<p>
-h remove the filename
-v search the line that doesn’t contain the pattern
</p>

</body>
</html>
