<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="remote server"><h1 id="remote server" class="header"><a href="#remote server">remote server</a></h1></div>

<p>
<a href="remote_server.html">remote_server</a>
</p>


<div id="nvim"><h1 id="nvim" class="header"><a href="#nvim">nvim</a></h1></div>

<p>
<a href="nvim.html">nvim</a> <em>vim shortcuts</em>
</p>

<div id="R"><h1 id="R" class="header"><a href="#R">R</a></h1></div>

<p>
<a href="r-base.html">r-base</a> <em>r-base notes</em>
<a href="r-cran.html">r-cran</a> <em>r notes on external packages</em>
</p>

<div id="pandoc"><h1 id="pandoc" class="header"><a href="#pandoc">pandoc</a></h1></div>

<p>
<a href="pandoc.html">pandoc</a> pandoc notes
</p>

<div id="bash tools"><h1 id="bash tools" class="header"><a href="#bash tools">bash tools</a></h1></div>
<p>
<a href="bash_tools.html">bash tools</a>
</p>

<div id="complex actions"><h1 id="complex actions" class="header"><a href="#complex actions">complex actions</a></h1></div>
<p>
<a href="complex_actions.html">complex actions</a>
</p>

</body>
</html>
