<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>nvim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="tabs"><h1 id="tabs" class="header"><a href="#tabs">tabs</a></h1></div>

<div id="syntax"><h1 id="syntax" class="header"><a href="#syntax">syntax</a></h1></div>

<div id="syntax-uncorect syntax filetype"><h2 id="uncorect syntax filetype" class="header"><a href="#syntax-uncorect syntax filetype">uncorect syntax filetype</a></h2></div>
<p>
In case of the assignation of filetype is wrong for syntax, the filetype can
be change with the following command :
<code> :set filetype=markdown </code> -- to change to markdowm syntax
</p>

</body>
</html>
