<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>pandoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<div id="convert md to pdf"><h2 id="convert md to pdf" class="header"><a href="#convert md to pdf">convert md to pdf</a></h2></div>
<pre sh>
pandoc -s -o doc.pdf doc.md
</pre>

</body>
</html>
