<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>r-base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="sheebang"><h1 id="sheebang" class="header"><a href="#sheebang">sheebang</a></h1></div>
<p>
This line is mandatory if you want to make your script executable
</p>
<pre r>
#!/usr/bin/env Rscript
</pre>

<div id="command arg"><h1 id="command arg" class="header"><a href="#command arg">command arg</a></h1></div>

<pre r>
for (arg in commandArgs()){
    tmp = unlist(strsplit(arg,'=')); opt = tmp[1];var=tmp[2]
    if(opt=='dir'){dir=var}
}
</pre>
<p>
In case where the behavior of all arg is &lt;arg&gt;=&lt;arg value&gt;, the next exemple
is better, because it allow to call arg values more easely. 
</p>
<pre r>
# transform the arg vector into a name vector of arg value, name by the arg name
args = commandArgs(trailingOnly=T)
args = sapply(args,function(x){tmp = unlist(strsplit(x,split='='))
            y = vector()
            y[tmp[1]] = tmp[2]
            return(y)},USE.NAMES=F)
output = args['output']
</pre>
<div id="color"><h1 id="color" class="header"><a href="#color">color</a></h1></div>

<div id="color-alpha color"><h2 id="alpha color" class="header"><a href="#color-alpha color">alpha color</a></h2></div>

<pre r>
# transform a vector of col into the alphized version
add.alpha=function(col,alpha=1){
    apply(sapply(col,col2rgb)/255,2,function(x){rgb(x[1],x[2],x[3],alpha=alpha)})
}
</pre>

<div id="distribution query"><h1 id="distribution query" class="header"><a href="#distribution query">distribution query</a></h1></div>

<div id="distribution query-minmax auto"><h2 id="minmax auto" class="header"><a href="#distribution query-minmax auto">minmax auto</a></h2></div>

<pre r>
minmax = function(x){summary(x)[c('Min.','Max.')]}
</pre>

</body>
</html>
