<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>r-cran</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<ol>
<li>
This wiki page is a collection of notes and r code block using various 

<li>
packages

</ol>

<div id="Toc"><h1 id="Toc" class="header"><a href="#Toc">Toc</a></h1></div>
<ul>
<li>
<a href="r-cran.html#acp on R">acp on R</a>

<li>
<a href="r-cran.html#nice graph (ggplot and ggpubr)">quality plot for R</a>

<li>


</ul>





<div id="acp on R"><h1 id="acp on R" class="header"><a href="#acp on R">acp on R</a></h1></div>
<p>
To create acp, the package FactoMineR is used. <a href="http://factominer.free.fr/">Factominer official doc</a>
</p>
<pre r>

library(FactoMineR)
PCA(data) # create and plot the pca 
res_pca = PCA(data,graph=F) # save the PCA result without graph

</pre>
<div id="acp on R-plot pca"><h2 id="plot pca" class="header"><a href="#acp on R-plot pca">plot pca</a></h2></div>

<pre r>
plot.PCA(res_pca,choix='ind') # To plot the pca of the ind , replace ind by var to 
# see the var plot
</pre>

<p>
Here, now, a complex exemple of usage to plot individual depending of a external variable
</p>
<pre r>
data$quant_var = quant_var # add the external var to data (because the package only plot var that are in data)
index = which(colnames(data)=='quant_var') # get the index of the new var
res_pca = PCA(data,graph=F,quanti.sup=index) # remove from the PCA the external var with quanti.sup or quali.sup
plot.PCA(data,choix='ind',label='n',habillage=index) # color with habillage the ind point, using the var data (name by it’s index)
</pre>

<div id="nice graph (ggplot and ggpubr)"><h1 id="nice graph (ggplot and ggpubr)" class="header"><a href="#nice graph (ggplot and ggpubr)">nice graph (ggplot and ggpubr)</a></h1></div>
<ul>
<li>
<a href="r-cran.html#plot distribution">plot distribution</a>

<li>
<a href="r-cran.html#scatter plot">scatter plot</a>

<li>
<a href="r-cran.html#multiple plot">manage multiple plot</a>

<li>
<a href="r-cran.html#export plot">save/export plot</a>

<li>


</ul>

<div id="nice graph (ggplot and ggpubr)-plot distribution"><h2 id="plot distribution" class="header"><a href="#nice graph (ggplot and ggpubr)-plot distribution">plot distribution</a></h2></div>
<p>
Classicaly distribution can be represented through various representation, classified
depending the variable type.
</p>
<ol>
<li>
Quantitative variable

<ul>
<li>
<a href="r-cran.html#plot histograme">histogramme</a>

<li>
<a href="r-cran.html#plot density">density</a>

<li>


</ul>
</ol>

<div id="nice graph (ggplot and ggpubr)-plot distribution-plot density"><h3 id="plot density" class="header"><a href="#nice graph (ggplot and ggpubr)-plot distribution-plot density">plot density</a></h3></div>
<p>
<code>ggdensity</code> function plot directly a density plot
</p>

<pre r>
# exemple of density plot with two category
library(ggpubr)
a = runif(100)
b = sample(c('one','two'),100,replace=T)
dd = data.frame(a,b)
ggdensity(dd,x='a',color='b',fill='b',add='mean')
</pre>

<div id="nice graph (ggplot and ggpubr)-plot distribution-plot histograme"><h3 id="plot histograme" class="header"><a href="#nice graph (ggplot and ggpubr)-plot distribution-plot histograme">plot histograme</a></h3></div>
<div id="nice graph (ggplot and ggpubr)-scatter plot"><h2 id="scatter plot" class="header"><a href="#nice graph (ggplot and ggpubr)-scatter plot">scatter plot</a></h2></div>
<p>
<code>ggscatter()</code> function
</p>



<div id="nice graph (ggplot and ggpubr)-multiple plot"><h2 id="multiple plot" class="header"><a href="#nice graph (ggplot and ggpubr)-multiple plot">multiple plot</a></h2></div>
<p>
The ggarrange() allow to manage  multiple plot in ggpubr. doc here [<a href="https://www.rdocumentation.org/packages/ggpubr/versions/0.4.0/topics/ggarrange]">https://www.rdocumentation.org/packages/ggpubr/versions/0.4.0/topics/ggarrange]</a>
</p>


<p>
exemple of usage : 
</p>
<pre r>
library(ggpubr)
# for the exemple I use the data from the exemple used in === plot density ===
plot1 = ggdensity(dd,x='a',color='b',fill='b',add='mean')
plot2 = ggdensity(dd,x='a',color='b',fill='b',add='mean')
ggarrange(plot1,plot2,labels=c('A','B'),ncol=2,nrow=1)
</pre>
<p>
In this case, all plot will be plotted in the same page, using a simple layout of
two columns. A more convienent way to call plot, is to use the <code>plotlist=</code> arg in 
ggarrange
</p>

<div id="nice graph (ggplot and ggpubr)-export plot"><h2 id="export plot" class="header"><a href="#nice graph (ggplot and ggpubr)-export plot">export plot</a></h2></div>
<p>
use the <code>ggexport()</code> funtion
</p>
<pre r>
library(ggpubr)
ggarrange(plotlist=listplot,
        labels=LETTERS[1:length(listplot)],ncol=1,nrow=4) %&gt;% ggexport(filename = output_file,width=4,heigh=4)
</pre>

</body>
</html>
