<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>remote_server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="Mount remote serveur"><h1 id="Mount remote serveur" class="header"><a href="#Mount remote serveur">Mount remote serveur</a></h1></div>

<p>
allow to mount a remote serveur and use it as a local dir
</p>


<pre sh>

mkdir repository
sshfs &lt;username&gt;@&lt;host[:port]:/Some/dir repository

</pre>

<div id="Unmount remote server"><h1 id="Unmount remote server" class="header"><a href="#Unmount remote server">Unmount remote server</a></h1></div>

<p>
<code>fusermount -u repository</code>
</p>

<p>
in case of busy repository use :
<code>sudo umount -l repository</code>
</p>

</body>
</html>
