<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>sed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="remove line"><h1 id="remove line" class="header"><a href="#remove line">remove line</a></h1></div>
<p>
<code>sed "nd" file</code>
remove the n line, when using n=1 remove the header 
</p>

<div id="remove line-remove last line"><h2 id="remove last line" class="header"><a href="#remove line-remove last line">remove last line</a></h2></div>
<p>
<code>sed "$d" file</code>
</p>

<div id="remove line-remove range of line"><h2 id="remove range of line" class="header"><a href="#remove line-remove range of line">remove range of line</a></h2></div>
<p>
<code>sed "1,5d" file</code>
the &lt;,&gt; comma declare a range 
</p>

<div id="remove line-remove multiple lines"><h2 id="remove multiple lines" class="header"><a href="#remove line-remove multiple lines">remove multiple lines</a></h2></div>
<p>
<code>sed "1d;5d;10d" file</code>
the &lt;;&gt; is a delimiter between intruction
</p>

<div id="in place"><h1 id="in place" class="header"><a href="#in place">in place</a></h1></div>
<p>
<code>sed -i "1d" file</code>
apply in place the modification — here the modification is removing the first line of the file
</p>

<div id="in place-remove line depending of pattern in range of line"><h2 id="remove line depending of pattern in range of line" class="header"><a href="#in place-remove line depending of pattern in range of line">remove line depending of pattern in range of line</a></h2></div>
<p>
<code>sed '2,4{/pattern/d}' file</code>
exemple : remove in place all line that start with pattern exept the header 
</p>
<blockquote>
<code>sed -i '2,${/pattern/d} file</code>
</blockquote>

</body>
</html>
